;extension=/var/lang/php7/lib/php/extensions/no-debug-non-zts-20170718/eio.so
;extension=/var/lang/php7/lib/php/extensions/no-debug-non-zts-20170718/mongodb.so
;extension=/var/lang/php7/lib/php/extensions/no-debug-non-zts-20170718/opcache.so
;extension=/var/lang/php7/lib/php/extensions/no-debug-non-zts-20170718/protobuf.so
;extension=/var/lang/php7/lib/php/extensions/no-debug-non-zts-20170718/runkit.so
;extension=/var/lang/php7/lib/php/extensions/no-debug-non-zts-20170718/imagick.so
;extension=/var/lang/php7/lib/php/extensions/no-debug-non-zts-20170718/memcached.so
extension=/var/lang/php7/lib/php/extensions/no-debug-non-zts-20170718/redis.so